PORT=4000
DATABASE_URL="mongodb+srv://rajeshbhanushali189:d6N8A9GCE7ygyo7B@cluster0.goqlgsx.mongodb.net/portfolio"
MAIL_HOST=smtp.gmail.com
MAIL_PASS=tndrhxiqujrgwplx
MAIL_USER=krishnagajara92@gmail.com
